[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

; libs for sensors: BME280 (I2C), MCP3008 (SPI ADC for anemometer), AS5600 (I2C)
lib_deps =
  adafruit/Adafruit BME280 Library
  adafruit/Adafruit Unified Sensor
  adafruit/Adafruit BusIO
  adafruit/Adafruit MCP3008
  robtillaart/AS5600

; (optional) expose IDF headers cleanly
build_flags =
  -DCORE_DEBUG_LEVEL=0
